# Devsu

./: BaseDatos.sql  Devsu Test.postman_collection.json  docker-compose.yml
cliente/: Dockerfile  pom.xml
cliente/src/main/java/com/pmoran/devsu/service/cliente/: ClienteApplication.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/api/: ClienteAPI.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/api/impl/: ClienteController.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/constant/: GeneroEnum.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/converter/: BaseConverter.java  ClienteConverter.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/entity/: BaseEntity.java  Cliente.java  Persona.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/error/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceDuplicationException.java  ResourceNotFoundException.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/model/: BaseDTO.java  ClienteDTO.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/model/validation/: Validators.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/repository/: ClienteRepository.java  PersonaRepository.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/service/: ClienteService.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/service/impl/: ClienteServiceImpl.java
cliente/src/main/java/com/pmoran/devsu/service/cliente/util/: MessageUtility.java
cliente/src/main/resources/: application.properties
cliente/src/test/java/com/pmoran/devsu/service/cliente/: ClienteApplicationTests.java
cliente/src/test/java/com/pmoran/devsu/service/cliente/model/: ValidationTest.java
cliente/src/test/java/com/pmoran/devsu/service/cliente/service/: ClienteServiceTest.java
cliente/src/test/resources/: application-test.properties
cuenta/: Dockerfile  pom.xml
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/: CuentaApplication.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/api/: CuentaAPI.java  MovimientoAPI.java  ReportAPI.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/api/impl/: CuentaController.java  MovimientoController.java  ReportController.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/config/: WebConfig.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/constant/: TipoCuentaEnum.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/converter/: BaseConverter.java  CuentaConverter.java  MovimientoConverter.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/entity/: BaseEntity.java  Cuenta.java  Movimiento.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/error/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceDuplicationException.java  ResourceNotFoundException.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/integration/: ClienteRestService.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/integration/impl/: ClienteRestServiceImpl.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/integration/model/: ClienteDTO.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/model/: BaseDTO.java  CuentaDTO.java  MovimientoDTO.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/service/: CuentaService.java  MovimientoService.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/service/impl/: CuentaServiceImpl.java  MovimientoServiceImpl.java
cuenta/src/main/java/com/pmoran/devsu/service/cuenta/util/: MessageUtility.java
cuenta/src/test/java/com/pmoran/devsu/service/cuenta/service/: CuentaServiceTest.java  MovimientoServiceTest.java
cuenta/src/test/resources/: application.properties
