server.port=${SERVICE_PORT:8081}
server.servlet.context-path=/api
spring.application.name=cliente
spring.datasource.url=jdbc:sqlserver://${DB_HOST:127.0.0.1};databaseName=Devsu
spring.datasource.username=sa
spring.datasource.password=${DB_PASS:admin1234}
spring.jpa.database.platform=org.hibernate.dialect.SQLServer2016Dialect
# Disable Hibernate's default naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
